##################################################################################################################
#
# Commonly configured env vars
#
##################################################################################################################

PROJECT_DIRECTORY= ## REPLACE ME - add absolute file path to this project's root fodler as from your local computer. ##
VIRTUAL_HOST= ## REPLACE ME - without quotes, add your virtual host that this project should run under. e.g. project.hcog.io - no quotes ##
DEFAULT_SITE_URL= ## REPLACE ME - with quotes, add the full url of the project. e.g. "https://project.hcog.io" - with quotes ##

SITE_NAME= ## REPLACE ME - add the name of the site, with quotes ##

# The base path of the project from the server standpoint. This typically won't change.
BASE_PATH="/var/www/web/"

##################################################################################################################
#
# Craft CMS Specific ENV Variables
#
##################################################################################################################

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"
# Toggle Dev Mode 0/1
DEV_MODE=1
ALLOW_UPDATES=1
BACKUP_ON_UPDATE=1
IS_SYSTEM_LIVE=1
ALLOW_ADMIN_CHANGES=1

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="##REPALCE_ME##"

# DB Related Settings
DB_DSN="mysql:host=mysql;port=3306;dbname=#REPLACE_ME#"
DB_USER="root"
DB_PASSWORD="root"
DB_SCHEMA="public"
DB_TABLE_PREFIX="craft_"

##################################################################################################################
#
# Custom Project Specific ENV Variables
#
##################################################################################################################

# Move some of the Craft Site Settings to ENV variables


# Move some of the Craft Email Settings to ENV variables
SYSTEM_EMAIL_ADDRESS="##REPLACE_ME##"
SENDER_NAME="##REPLACE_ME##"
MAIL_ADDRESS=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

##################################################################################################################
#
# Craft CMS Plugin Speciifc ENV Variables
#
##################################################################################################################

# ENV label plugin vars
CRAFT_ENV_LABEL_SHOW=true
CRAFT_ENV_LABEL_TEXT="DEVELOPMENT"
CRAFT_ENV_LABEL_BG_COLOR="#AB091E"
CRAFT_ENV_LABEL_TEXT_COLOR="#fff"

# S3 Settings
S3_BUCKET_BASE_URL="https://XXX.s3.amazonaws.com"
S3_API_KEY="XXX"
S3_SECRET="XXX"
S3_BUCKET="XXX"
S3_REGION="XXX"
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PREFIX=

# Blitz Cache Settings
BLITZ_CACHE_ENABLED=0

# Untransform Image Plugin Settings
UNTRANSFORM_SETTING=2

##################################################################################################################
#
# Remote Server Credentials - used for syncing from remote database
#
##################################################################################################################

# URL of the remote site
REMOTE_BASE_URL="##REPLACE_ME##"

# Remote ssh credentials, user@domain.com and Remote SSH Port
REMOTE_SSH_LOGIN="##REPLACE_ME##"
REMOTE_SSH_PORT=22

# Remote root directory for the site
REMOTE_ROOT_PATH="##REPLACE_ME##"

# Remote database constants
REMOTE_DB_SERVER="127.0.0.1"
REMOTE_DB_DATABASE="##REPLACE_ME##"
REMOTE_DB_USER="##REPLACE_ME##"
REMOTE_DB_PASSWORD="##REPLACE_ME##"
REMOTE_DB_PORT=3306
REMOTE_MYSQLDUMP_CMD=mysqldump
